# FastAPI settings
PORT=8000
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Database settings
# Using SQLite by default, no need to set DATABASE_URL

# CORS settings
FRONTEND_URL=http://localhost:3000

# JWT settings
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging settings
LOG_LEVEL=info
